Models definitions are here /Users/imzee/projects/sdk/src/models

в”њв”Ђв”Ђ WidgetStore.ts
в”њв”Ђв”Ђ appengine-client
в”‚В В  в”њв”Ђв”Ђ appengine-client.ts
в”‚В В  в”њв”Ђв”Ђ endpoints.ts
в”‚В В  в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ countries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ continents.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries.2to3.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries.3to2.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries_subdivisions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries_translations.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ languages.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ search.ts
в”‚В В  в”њв”Ђв”Ђ features.ts
в”‚В В  в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ default-schema.ts
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ activity.ts
в”‚В В  в”њв”Ђв”Ђ automation.ts
в”‚В В  в”њв”Ђв”Ђ base.history.model.ts
в”‚В В  в”њв”Ђв”Ђ base.model.ts
в”‚В В  в”њв”Ђв”Ђ base.publish.model.ts
в”‚В В  в”њв”Ђв”Ђ base.schema.full.ts
в”‚В В  в”њв”Ђв”Ђ base.trash.model.ts
в”‚В В  в”њв”Ђв”Ђ category.ts
в”‚В В  в”њв”Ђв”Ђ collection.ts
в”‚В В  в”њв”Ђв”Ђ comment.ts
в”‚В В  в”њв”Ђв”Ђ company.ts
в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”њв”Ђв”Ђ crm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-address.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-audience.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-call-log.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-campaign.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-chat.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-creative.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-customer.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-event.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-form.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-lead.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-message-template.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-message.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-phone.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-reservation-definition.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-reservation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-service-point.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-signed-document.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm-ticket.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ dataviz.ts
в”‚В В  в”њв”Ђв”Ђ escalation.ts
в”‚В В  в”њв”Ђв”Ђ file-info.ts
в”‚В В  в”њв”Ђв”Ђ flexdata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blacklist.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creativestudio.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flexdata.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ site-template.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view-component.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ view-template.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ location.ts
в”‚В В  в”њв”Ђв”Ђ log.ts
в”‚В В  в”њв”Ђв”Ђ mintflow.ts
в”‚В В  в”њв”Ђв”Ђ navigation.ts
в”‚В В  в”њв”Ђв”Ђ page.ts
в”‚В В  в”њв”Ђв”Ђ password-policy.ts
в”‚В В  в”њв”Ђв”Ђ permission.ts
в”‚В В  в”њв”Ђв”Ђ post.ts
в”‚В В  в”њв”Ђв”Ђ schedule.ts
в”‚В В  в”њв”Ђв”Ђ script.ts
в”‚В В  в”њв”Ђв”Ђ setting.ts
в”‚В В  в”њв”Ђв”Ђ site-domain.ts
в”‚В В  в”њв”Ђв”Ђ site-index.ts
в”‚В В  в”њв”Ђв”Ђ site.ts
в”‚В В  в”њв”Ђв”Ђ social-activity.ts
в”‚В В  в”њв”Ђв”Ђ storefront
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-attribute.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-brand.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-cart.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-collection.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-discount.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-giftcard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-inventory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-invoice.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-marketing.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-order.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-product.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-promotion.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-receipt.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-refund.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-return.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-shipping.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-subscription-plan.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-subscription.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sf-transaction.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sf-wishlist.ts
в”‚В В  в”њв”Ђв”Ђ tag.ts
в”‚В В  в”њв”Ђв”Ђ task.ts
в”‚В В  в”њв”Ђв”Ђ translation.ts
в”‚В В  в”њв”Ђв”Ђ trash.ts
в”‚В В  в”њв”Ђв”Ђ usage.ts
в”‚В В  в”њв”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ web-activity.ts
в”‚В В  в”њв”Ђв”Ђ web-visit.ts
в”‚В В  в”њв”Ђв”Ђ workflow-definition.ts
в”‚В В  в”њв”Ђв”Ђ workspace-item.ts
в”‚В В  в””в”Ђв”Ђ workspace.ts
в”њв”Ђв”Ђ rules
в”‚В В  в”њв”Ђв”Ђ almanac.js
в”‚В В  в”њв”Ђв”Ђ condition.js
в”‚В В  в”њв”Ђв”Ђ debug.js
в”‚В В  в”њв”Ђв”Ђ engine-default-operators.js
в”‚В В  в”њв”Ђв”Ђ engine.js
в”‚В В  в”њв”Ђв”Ђ errors.js
в”‚В В  в”њв”Ђв”Ђ fact.js
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ operator.js
в”‚В В  в”њв”Ђв”Ђ rule-result.js
в”‚В В  в”њв”Ђв”Ђ rule.js
в”‚В В  в”њв”Ђв”Ђ rules-types.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ index.d.ts
в”‚В В      в””в”Ђв”Ђ index.test-d.ts
в”њв”Ђв”Ђ sdk-tree.txt
в”њв”Ђв”Ђ types
в”‚В В  в”њв”Ђв”Ђ collection-type.ts
в”‚В В  в”њв”Ђв”Ђ component-name.ts
в”‚В В  в”њв”Ђв”Ђ component-type.ts
в”‚В В  в”њв”Ђв”Ђ config-type.ts
в”‚В В  в”њв”Ђв”Ђ control-type.ts
в”‚В В  в”њв”Ђв”Ђ data-type.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ jsonschema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonSchema4.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ jsonSchemaCustom.ts
в”‚В В  в”њв”Ђв”Ђ menu-list.ts
в”‚В В  в”њв”Ђв”Ђ notification-channels.ts
в”‚В В  в”њв”Ђв”Ђ page-section-type.ts
в”‚В В  в”њв”Ђв”Ђ permission-type.ts
в”‚В В  в”њв”Ђв”Ђ role-type.ts
в”‚В В  в”њв”Ђв”Ђ search-response.ts
в”‚В В  в”њв”Ђв”Ђ system-status.ts
в”‚В В  в”њв”Ђв”Ђ task-status.ts
в”‚В В  в””в”Ђв”Ђ workflow-stage-types.ts
в””в”Ђв”Ђ utils
    в””в”Ђв”Ђ index.ts

13 directories, 142 files
